{
  "extends": ["plugin:import/errors", "plugin:import/warnings", "airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["warn"],
    "no-console": "off",
    "no-alert": "error",
    "linebreak-style": ["warn", "unix"],
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "arrow-body-style": "warn",
    "no-unused-vars": "warn"
  }
}
